# Test.Xam.BuildTaskUpdate

./: Test.Xam.BuildTaskUpdate.nuspec  Test.Xam.BuildTaskUpdate.sln
Test.Xam.BuildTaskUpdate/: GetTasksAbi.cs  Test.Xam.BuildTaskUpdate.csproj  Test.Xam.BuildTaskUpdate.targets
